<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
        .profile-info {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
          <a class="logo" href="index.html">ME GUSTA</a>
          <div class="mobile-menu dark">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="feed.html">FEED</a></li>
          <li><a href="signin.html">MEU PERFIL</a></li>
          </ul>
        </nav>
      </header>

    <div class="container">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="Minha Foto de Perfil" class="profile-picture">
        <h2 class="profile-info">Nome: Seu Nome</h2>
        <p class="profile-info">E-mail: seu@email.com</p>
        <p class="profile-info">Cidade: Sua Cidade</p>
        <p class="profile-info">Interesses: Interesse 1, Interesse 2, Interesse 3</p>
    </div>
</body>
</html>