<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
              
        :root {
            --cor-amarela: #FFE330;
            --cor-laranja-claro: #FFB60D;
            --cor-laranja: #FA7D00;
            --cor-vermelha: #D94F21;
            --cor-vermelha-escura: #C71616;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC; 
        }

        header {
            background-color:  var(--cor-laranja); 
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(214, 149, 7, 0.1);
        }

        main h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

       


    </style>
    
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <h2>Nossa História</h2>
            <p>
                Bem-vindo ao nosso site de Receitas Saudáveis! Somos um grupo de apaixonados estudantes de Ciência da Computação que se uniram com um objetivo comum: tornar a alimentação saudável mais acessível e deliciosa para todos.
            </p>
        </section>
        <section>
            <h2>Nossa Equipe</h2> <!--  adiconar fotos dos integrantes, opção  -->
            <p>
                Lívia Alves Ferreira, Lucas Felipe Carvalho Caldeira, Joao Pedro de Melo Murta
            </p>
        </section>
        <section>
            <h2>Nossa Missão</h2>
            <p>
                A missão que nos motiva é simples: Queremos inspirar e capacitar você a adotar um estilo de vida mais saudável através da comida. Acreditamos que a alimentação saudável não precisa ser chata ou complicada, e estamos empenhados em criar um ambiente virtual com receitas saborosas e práticas.
            </p>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>
